# About
# =====
# Author: Ngenator
# 
# Use this to automate messages, you can have 4 "categories" of messages. 
# While I labeled them a certain way, there is nothing wrong with using other types of messages, it is just for organization. 
# Messages rotate each time the hotkey is pressed. When you press the corresponding hotkey, the first message will be sent. 
# When you press the hotkey again, the next message will be sent.
# The hotkey to reload messages is {HOME} which is used if you modify the Messages.ini file and wish to load the new messages without restarting the program.
# Hotkey and Channel changes require you to close the program and run it again.

[Hotkeys]
RecruitingInfo={F5}
ServerInfo={F6}
GuildInfo={F7}
CommunicationInfo={F8}

[Channels]
RecruitingInfo=map
ServerInfo=map
GuildInfo=guild
CommunicationInfo=team

# Messages
# =====
# Each section must use the format "=Message here"
# Each section must at contain at least one line with "=" and a line with just "=" means no message will be sent when the hotkey is pressed.

[RecruitingInfo]
=Test War Please Ignore [TEST] is recruiting! This guild is WvW only, it compliments your Social/PvE guild. This is not a reddit guild, it is open to all. Apply at testguildpleaseignore.com
=Looking for a WvW guild? Do you want to be part of one of the most feared and respected WvW guilds on IoJ? Test War Please Ignore [TEST] is recruiting! Apply now at testguildpleaseignore.com
=Test War Please Ignore [TEST] is recruiting! WvW only (not Social/PvE/PvP), organized nightly operations, IoJ teamspeak, forums, open to all. Apply now at testguildpleaseignore.com

[ServerInfo]
=~!~ Did you know IoJ has it's own website and Teamspeak? Sign up at isleofjanthir.net, connect your Teamspeak client to voice.isleofjanthir.net:9988 and join the conversation!
=~!~ IoJ has its own website (isleofjanthir.net), teamspeak (voice.isleofjanthir.net:9988), jabber (jabber.isleofjanthir.net). Visit the website for more information.

[GuildInfo]
=

[CommunicationInfo]
=Join us in the IoJ teamspeak at voice.isleofjanthir.net:9988, no mic required.
=We are in the IoJ teamspeak at voice.isleofjanthir.net:9988 come join us and get organized.
=Everyone should join us in the IoJ teamspeak at voice.isleofjanthir.net:9988, voice communication is far more effective than team chat.
